@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700,900');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i');

* {
	cursor: default;
}
body {
  background-color: rgba(255, 255, 255, 0);
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  -webkit-app-region: no-drag;
  -webkit-user-select: none;
  border-radius: 10px 10px 10px 10px;
}
.moveable {
  -webkit-app-region: drag;
}

#left {
  flex: 1;
  margin-right: 20px;
  font-size: 0.8em;
  height: 50px;
  padding-top: 10px;
  padding-left: 15px;
}
#right {
  flex: 1;
  margin-left: 0px;
  text-align: center;
  margin-top: -25px;
  font-size: 1.1em;

}
#right :before {
  font-size: 0.6em;
  font-weight: 900;
  letter-spacing: 1px;
}
#time, #dot, #localization {
  font-size: 0.5em;
  transform: translateY(-5.5px);
  margin-left: 10px;
  font-weight: bolder;
  font-family: 'Source Sans Pro', sans-serif;
}
#weather {
  display: flex;
}
#weather p {
  font-size: 0.55em;
}
#temp {
  font-size: 5em;
  transform: translateY(50px);
}

.pressure, .humidity, .tempminmax, .wind {
  font-size: 1em;
  font-weight: normal;
  letter-spacing: normal;
}
.pressure:before {
    content: "PRESSURE";
    display: block;
    clear: both;
}
.humidity:before {
    content: "HUMIDITY";
    display: block;
    clear: both;
}
.tempminmax:before {
    content: "TEMPERATURE MIN - MAX (°C)";
    display: block;
    clear: both;
}
.wind:before {
    content: "WIND";
    display: block;
    clear: both;
}
.desc {
  font-size: 0.6em;
  font-weight: 900;
  letter-spacing: 1px;
}
.inside {
  width: 100vw;
  height: 100vh;
  border-radius: 5px;
}
.box {
  position: absolute;
  left: 5%;
  top: 19%;
  width: 90vw;
  height: 70vh;
  padding-top: 5px;
}
.win32color {
  background-color: rgba(255, 255, 255, 0.98)
}
.whitetext {
  color: rgba(255, 255, 255, 0.95);
}
.blacktext {
  color: rgba(0, 0, 0, 0.95);
}
